MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Home" Height="350" Width="525">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" Content="{Binding Title}" Foreground="Beige" Background="Blue" FontSize="36"></Label>
        <ListBox Grid.Row="1" Name="LiveScore" HorizontalContentAlignment="Stretch" ItemsSource="{Binding matches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="14"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Team1}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Score1}"></TextBlock>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2">-</Label>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="3" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="90" Value="{Binding Progress}"/>
                    </Grid>    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
